# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow tile.basiccomponents:copperWire Crafting"=true
}


####################
# item
####################

item {
    I:copperWire=3972
    I:dustSteel=13987
    I:ingotSteel=13985
}


