#MLProperties: name (type:default) min:max -- information
#MLProp : bloodSize (float:1.5,>=0,0) -- Size of blood particles
#MLProp : blood (int:1,>=0,0,<=1,0) -- 1 = Enable Blood. 0 = Disable Blood
#MLProp : bloodLife (float:200.0) -- Num of ticks blood particles stay around (not including random addition variable.)
#MLProp : gibGroundTime (int:100,>=0,0) -- Num of ticks before gibs disappear while on the ground.
#MLProp : doGibsPushEntities (int:1,>=0,0,<=1,0) -- 1 = Enable pushing. 0 = Disable
#MLProp : gibCount (int:45,>=0,0,<=5000,0) -- Maximum gib count. Default: 45
#MLProp : bloodCount (int:100,>=0,0,<=5000,0) -- Number of blood particles
#
#Sun Sep 15 17:52:40 CEST 2013
bloodSize=1.5
bloodCount=100
gibGroundTime=100
blood=1
bloodLife=200.0
doGibsPushEntities=1
gibCount=45
