# Configuration file

####################
# block
####################

block {
    I:dispenserActiveBlockID=3925
    I:dispenserBlockID=3926
}


####################
# general
####################

general {
    # Set to false, if nobody is allowed to change that option!
    B:allowFeeding=true

    # Set to false, if nobody is allowed to change that option!
    B:allowHealing=true

    # Set to false, if nobody is allowed to change that option!
    B:allowNeutralizingAffects=true

    # Set to false, if nobody is allowed to change that option!
    B:allowRepairing=true

    # min: 0.0	max 1.0   only affects client
    S:beamVolume=0.3

    # Set to false or true, if that option is enabled on default!
    B:enableFeeding=true

    # Set to false or true, if that option is enabled on default!
    B:enableHealing=true

    # Set to false or true, if that option is enabled on default!
    B:enableNeutralizingAffects=false

    # Set to false or true, if that option is enabled on default!
    B:enableRepairing=true

    # min: 0.0	max 1.0   only affects client
    S:fillUpVolume=0.4
}


####################
# item
####################

item {
    I:dispenserItemID=12913
}


