# Configuration file

####################
# block
####################

block {
    # Factorization Machines.
    I:factoryBlockId=2050

    # WrathFire and invisible lamp-air made by WrathLamps
    I:lightAirBlockId=2051

    # Ores and metal blocks mostly
    I:resourceBlockId=2052
}


####################
# client
####################

client {
    B:allowUnpureCommands=true
    B:anywhereBagSwap=true
    B:anywherePocketCraft=true
    B:debugLightAir=false
    B:enableLagWatchDog=false
    D:lagWatchDogInterval=0.25
    D:lowestTimeDilation=0.8999999761581421
    B:notifyInChat=false
    S:pocketCraftingActionKeys=xcb
    B:renderAmbientOcclusion=true
    B:renderBarrelClose=false
    B:renderBarrelItem=true
    B:renderBarrelText=true
    B:renderOtherTileEntities=true
    B:useTimeDilation=true
}


####################
# dimensionslices
####################

dimensionslices {
    # work in progress; may be unstable
    B:enableDimensionSlices=false
}


####################
# general
####################

general {
    B:addBranding=true
    B:enableDimensionSlices=false
    I:entityRelightTask=3

    # This disables silver ore generation
    B:generateSilverOre=false

    # Filename on the Java classpath with the localizations
    S:languageFile=/mods/factorization/en_US.lang

    # The size of silver ore nodes. Between 5 & 35. Default is 25
    I:silverOreNodeSize=25
    I:sliceDimensionID=-7
}


####################
# item
####################

item {
    I:acid=19024
    I:actuatorItemManipulator=9058
    I:angularSaw=19042
    I:bagOfHolding=19001
    I:barrelEnlarge=19032
    I:battery=19033
    I:chargemeter=19029
    I:coil=19026
    I:darkIron=19008
    I:darkIronSprocket=9059
    I:diamondCuttingHead=19038
    I:diamondShard=19006
    I:fan=19028
    I:glazeBucket=9055
    I:heatHole=19046
    I:inverium=19040
    I:itemCraftId=19000
    I:leadIngot=19014
    I:logicMatrix=19044
    I:logicMatrixID=19045
    I:logicMatrixProgrammer=19043
    I:magnet=19025
    I:mechaBouyantBarrel=19021
    I:mechaChasis=19009
    I:mechaChest=19011
    I:mechaCobbleDrive=19022
    I:mechaFoot=19013
    I:mechaHead=19010
    I:mechaLeg=19012
    I:mechaMountedPiston=19023
    I:mechaSpring=19047
    I:mirror=19030
    I:motor=19027
    I:netherPowder=19003
    I:oreCleanGravel=19035
    I:oreCrystal=19037
    I:oreDirtyGravel=19034
    I:oreReduced=19036
    I:pocketCraftingTable=19002
    I:routerEject=19031
    I:routerItemFilter=19016
    I:routerMachineFilter=19017
    I:routerSpeed=19018
    I:routerThorough=19019
    I:routerThroughput=19020
    I:sculptTool=19041
    I:servoMotor=9060
    I:servoMotorPlacer=9056
    I:servoWidgetDecor=9057
    I:servoWidgetInstruction=9061
    I:silverIngot=19015
    I:sludge=19039
    I:steam=19004
    I:wandOfCooling=19005
    I:wrathIgniter=19007
}


####################
# pocketcraftingactionkeys
####################

pocketcraftingactionkeys {
    S:client=xcbf
}


####################
# server
####################

server {
    # This is a Java Regex to blacklist router access
    S:bannedRouterInventoriesRegex=

    # If false, water must be piped in
    B:boilersSuckWater=true

    # Set to false to disable the crafting recipe for solar2steam machines
    B:enableSolarSteam=true
    B:equalOpportunitiesForMobs=true

    # If false, notifications will be translated by the client
    B:serversideTranslate=true
    B:spreadWrathFire=true

    # Scale how much steam is produced by the solar boiler
    D:steamOutputAdjustment=1.0

    # If true, maximum clay lump volume is 1 m³ instead of (1 m³)/4
    B:stretchyClay=true

    # How many ticks the server will wait before sending out TPS reports. 20 ticks = 1 second.
    I:tpsReportInterval=20
}


