# Configuration file

####################
# block
####################

block {
    I:blockIDblue=3927
    I:blockIDred=3928
}


####################
# general
####################

general {
    # min: 0.0	max 1.0
    S:spinVolume=0.05

    # min: 0.0	max 1.0
    S:teleportVolume=0.2
}


####################
# item
####################

item {
    I:itemIDBase=12814
    I:itemIDBlue=12813
    I:itemIDPropeller=12815
    I:itemIDRed=12816
}


