#MLProperties: name (type:default) min:max -- information
#MLProp : customEntityNetIDs (java.lang.String:) -- Entity Net IDs to add which can amputate. This... might not be working now. Formatting as follows:- <entity id>: <chance (between 0 to 1)>, <entity id>: <chance>
#MLProp : toolEffect (int:1,>=0,0,<=1,0) -- 1 = Tools affect gibbing chance. 0 = Any item will always gib
#MLProp : blood (int:1,>=0,0,<=1,0) -- 1 = Enable Blood. 0 = Disable Blood
#MLProp : doGibsPushEntities (int:1,>=0,0,<=1,0) -- 1 = Enable pushing. 0 = Disable
#MLProp : customIDs (java.lang.String:) -- Item IDs to add which can amputate. Formatting as follows:- <item id>: <chance (between 0 to 1)>, <item id>: <chance>. Eg, to make feather, paper and iron ingots have a 100% chance, 25% chance and 50% chance respectively: 288: 1, 339: 0.25, 265: 0.5
#MLProp : easterEgg (int:1,>=0,0,<=1,0) -- 1 = Enable Easter Egg. 0 = Disable Easter Egg.
#MLProp : gibGroundTime (int:100,>=0,0) -- Num of ticks before gibs disappear while on the ground.
#MLProp : headlessDeath (int:1,>=0,0,<=1,0) -- 1 = Mobs will die without a head. 0 = Mobs won't die without a head
#
#Mon Jul 15 20:03:12 CEST 2013
headlessDeath=1
customIDs=
gibGroundTime=100
blood=1
doGibsPushEntities=1
easterEgg=1
customEntityNetIDs=
toolEffect=1
