# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=4077
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=false

    # Range of chunk load boundaries.
    I:chunkSightRange=4
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=95
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=4032
    I:pipeItemsAdvancedWoodId=4033
    I:pipeItemsClosedId=4038
    I:pipeItemsDistributorId=4034
    I:pipeItemsRedStoneId=4031
    I:pipeItemsSwitchId=4039
    I:pipeItemsTeleportId=4035
    I:pipeLiquidsRedstoneId=4030
    I:pipeLiquidsSwitchId=4040
    I:pipeLiquidsTeleportId=4036
    I:pipeLiquidsWaterPumpId=4041
    I:pipePowerSwitchId=4042
    I:pipePowerTeleportId=4037
}


