# Configuration file

####################
# block
####################

block {
    I:beam=627
    I:blockField=1955
    I:blockMachine=1953
    I:blockUpgrade=1954
    I:teslaMachines=1952
}


####################
# general
####################

general {
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


####################
# item
####################

item {
    I:itemCardCoreLink=11372
    I:itemCardEmpty=11371
    I:itemCardReactorLink=11374
    I:itemCraftingComponent=11377
    I:itemDebuggerMFD=11367
    I:itemLogicCard=11376
    I:itemOffsetMFD=11375
    I:itemWrenchMFD=11370
}


